parameters:
  trello_client_key: d75adcab7f81be6b5f3fcf275d7c88bc
  trello_client_secret: secreeeeeeets

services:
  lukes_module.trello_client:
    class: \Drupal\lukes_module\Utility\TrelloClient
    arguments: ['%trello_client_key%', '%trello_client_secret%', '@session']
  lukes_module.itunes_client:
    class: \Drupal\lukes_module\Utility\ItunesSearchApiClient
    arguments: []
